<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".ContinentActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_back"
        android:background="@drawable/icon_back_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/icon_bitcoin"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/count_bitcoin"
        app:layout_constraintBottom_toBottomOf="@id/count_bitcoin"
        app:layout_constraintRight_toLeftOf="@id/count_bitcoin"/>
    <TextView
        android:id="@+id/count_bitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textSize="25sp"
        android:textColor="#BB8140"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/icon_bitcoin_bg"
        android:paddingHorizontal="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toLeftOf="@id/icon_diamond"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/icon_diamond"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/icon_diamond"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/count_diamond"
        app:layout_constraintBottom_toBottomOf="@id/count_diamond"
        app:layout_constraintRight_toLeftOf="@id/count_diamond"/>
    <TextView
        android:id="@+id/count_diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="25sp"
        android:textColor="#5522D7"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/icon_diamond_bg"
        android:paddingHorizontal="25dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="-100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/btn_back">
        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_star_false"
            android:layout_marginLeft="5dp"
            android:elevation="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/btn_asia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Азия"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:background="#524FDC"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="15dp"
            android:layout_marginRight="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/img_asia"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="-20dp"
            android:elevation="2dp"
            android:src="@drawable/globe_asia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/card1">
        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_star_false"
            android:layout_marginRight="5dp"
            android:elevation="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/btn_euro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Европа"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:background="#524FDC"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="15dp"
            android:layout_marginLeft="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/img_euro"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="-20dp"
            android:elevation="2dp"
            android:src="@drawable/globe_europe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="-100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/card2">
        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_star_false"
            android:layout_marginLeft="5dp"
            android:elevation="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/btn_usa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Америка"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:background="#524FDC"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="15dp"
            android:layout_marginRight="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/img_usa"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="-20dp"
            android:elevation="2dp"
            android:src="@drawable/globe_america"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/card3">
        <ImageView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_star_false"
            android:layout_marginRight="5dp"
            android:elevation="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/btn_africa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Африка"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:background="#524FDC"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="15dp"
            android:layout_marginLeft="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="-20dp"
            android:elevation="2dp"
            android:src="@drawable/globe_africa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/allCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Все карты"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/btn_bottom"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/globe_asia"
        android:layout_marginBottom="-90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>