<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/main_background"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameQuizActivity">
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_back"
        android:background="@drawable/icon_back_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/icon_bitcoin"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/count_bitcoin"
        app:layout_constraintBottom_toBottomOf="@id/count_bitcoin"
        app:layout_constraintRight_toLeftOf="@id/count_bitcoin"/>
    <TextView
        android:id="@+id/count_bitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textSize="25sp"
        android:textColor="#BB8140"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/icon_bitcoin_bg"
        android:paddingHorizontal="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toLeftOf="@id/icon_diamond"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/icon_diamond"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/icon_diamond"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/count_diamond"
        app:layout_constraintBottom_toBottomOf="@id/count_diamond"
        app:layout_constraintRight_toLeftOf="@id/count_diamond"/>
    <TextView
        android:id="@+id/count_diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="25sp"
        android:textColor="#5522D7"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/icon_diamond_bg"
        android:paddingHorizontal="25dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">
        <ImageView
            android:id="@+id/live1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_live_true"/>
        <ImageView
            android:id="@+id/live2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_live_true"/>
        <ImageView
            android:id="@+id/live3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_live_true"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_flags"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/flag_asia_azerbaijan"
        app:layout_constraintTop_toBottomOf="@id/lives"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/levels"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/img_flags"
        app:layout_constraintLeft_toLeftOf="@id/img_flags"
        app:layout_constraintRight_toRightOf="@id/img_flags">
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:text="1"/>
        <TextView
            android:id="@+id/level_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="/ 10"/>
        <Chronometer
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/couple_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/levels"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/couple_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/couple_layout1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>